{
  "name": "instabaddAttempt2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/car12lin12/InstaBaddies.git",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "5.1.0"
  }
}