{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha '**/test/*.spec.js'",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^5.1.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  }
}
